## Docker commands used to build the application 
# insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# insert the docker logs command
docker logs b4068637d66d

## Logs from the container running the TechTrends application
# paste logs from the Docker container 

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug:30/08/2021, 21:48:10,  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:30/08/2021, 21:48:17, Total number of post: 6
INFO:werkzeug:30/08/2021, 21:48:17, 172.17.0.1 - - [30/Aug/2021 21:48:17] "GET / HTTP/1.1" 200 -
INFO:app:30/08/2021, 21:48:18, About page rendered!
INFO:werkzeug:30/08/2021, 21:48:18, 172.17.0.1 - - [30/Aug/2021 21:48:18] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:30/08/2021, 21:48:20, 172.17.0.1 - - [30/Aug/2021 21:48:20] "GET /create HTTP/1.1" 200 -
INFO:app:30/08/2021, 21:48:39, Article "Test Title" created
INFO:werkzeug:30/08/2021, 21:48:39, 172.17.0.1 - - [30/Aug/2021 21:48:39] "POST /create HTTP/1.1" 302 -
INFO:app:30/08/2021, 21:48:39, Total number of post: 7
INFO:werkzeug:30/08/2021, 21:48:39, 172.17.0.1 - - [30/Aug/2021 21:48:39] "GET / HTTP/1.1" 200 -
INFO:app:30/08/2021, 21:48:40, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:30/08/2021, 21:48:40, 172.17.0.1 - - [30/Aug/2021 21:48:40] "GET /1 HTTP/1.1" 200 -
INFO:app:30/08/2021, 21:48:44, Article "Kubernetes Certification" retrieved!
INFO:werkzeug:30/08/2021, 21:48:44, 172.17.0.1 - - [30/Aug/2021 21:48:44] "GET /6 HTTP/1.1" 200 -
INFO:app:30/08/2021, 21:50:13, Total number of post: 7
INFO:werkzeug:30/08/2021, 21:50:13, 172.17.0.1 - - [30/Aug/2021 21:50:13] "GET / HTTP/1.1" 200 -
INFO:werkzeug:30/08/2021, 21:50:13, 172.17.0.1 - - [30/Aug/2021 21:50:13] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:30/08/2021, 21:50:13, 172.17.0.1 - - [30/Aug/2021 21:50:13] "GET /favicon.ico HTTP/1.1" 404 -